h2.db.host=localhost
h2.db.database=megasoft
h2.db.username=MegaSoft
h2.db.password=homework_3


postgresql.db.host=localhost
postgresql.db.port=7373
postgresql.db.database=megasoft
postgresql.db.username=MegaSoft
postgresql.db.password=homework_3

mysql.db.host=localhost
mysql.db.port=3306
mysql.db.database=megasoft
mysql.db.username=MegaSoft
mysql.db.password=homework_4